---
- name: "Converge - Scenario: Test Helix Removal"
  hosts:
    - all
  become: true
  gather_facts: false
  vars:
    _lts_codename: "{{ lts_codename }}"


  tasks:

    - name: "Remove Helix Editor and PPA"
      ansible.builtin.include_role:
        name: "aaronvonawesome.helix"
      vars:
        var_helix_state: "absent"
        var_lts_codename: "{{ _lts_codename }}"
