[defaults]

interpreter_python = /usr/bin/python3

# change the default log output to YAML
callback_result_format = yaml

# by default callbacks are not loaded for /bin/ansible, enable this if you
# want, for example, a notification or logging callback to also apply to
# /bin/ansible runs
bin_ansible_callbacks = True

# Log file path
log_path = ./ansible.log

# don't like cows?  that's unfortunate.
# set to 1 if you don't want cowsay support or export ANSIBLE_NOCOWS=1
nocows = True

# force color output
nocolor = False
