---
- name: Converge
  hosts: all
  gather_facts: false
  vars:
    _username: "{{ username }}"


  tasks:

    - name: "Scenario: Configure Docker Compose File"
      ansible.builtin.include_role:
        name: "aaronvonawesome.lube_logger"
      vars:
        var_lube_logger_container_username: "{{ _username }}"
        var_should_test_docker_compose_copy_only: true
